{
  "name": "hw-validator-demo",
  "version": "1.0.0",
  "description": "Hardware Validation AI Agent Demo Video - Gemini 3 Seoul Hackathon",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render MyComp out/video.mp4",
    "preview": "npx remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "4.0.429",
    "@remotion/player": "4.0.429",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.429"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
